# aicollab

./: LICENSE  README.md  pom.xml
docs/: API.md  ERD.md  PRD.md
src/main/java/com/pengtan/aicollab/: AicollabApplication.java
src/main/java/com/pengtan/aicollab/config/: AiConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/pengtan/aicollab/controller/: AiController.java  AuthController.java  DocumentController.java  WorkspaceController.java
src/main/java/com/pengtan/aicollab/dto/: AuthResponse.java  DocumentRequest.java  DocumentResponse.java  LoginRequest.java  RegisterRequest.java  WorkspaceRequest.java  WorkspaceResponse.java
src/main/java/com/pengtan/aicollab/entity/: BaseEntity.java  Document.java  DocumentVersion.java  Task.java  User.java  Workspace.java
src/main/java/com/pengtan/aicollab/repository/: DocumentRepository.java  DocumentVersionRepository.java  TaskRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/com/pengtan/aicollab/service/: AiAssistant.java  DocumentService.java  UserService.java  WorkspaceService.java
src/main/java/com/pengtan/aicollab/util/: DocumentWebSocketHandler.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.yaml
src/test/java/com/pengtan/aicollab/: AicollabApplicationTests.java
